<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#6f4ca0">

    <EditText
        android:id="@+id/edtAlterarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="#ffff"
        android:inputType="textEmailAddress"/>


    <Button
        android:id="@+id/btnAlterarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar senha"
        android:textColor="#6f4ca0"
        android:background="#ffff"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>




</LinearLayout>