<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroActivity"
    android:background="#6f4ca0"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/edtCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textCapCharacters"
        android:textColorHint="#ffff"/>

    <EditText
        android:id="@+id/edtCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="#ffff"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="#ffff"/>

    <EditText
        android:id="@+id/edtCadCnfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="#ffff"
        android:inputType="textPassword"/>





    <Button
        android:id="@+id/btnCadSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:textColor="#6f4ca0"
        android:background="#ffff"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

</LinearLayout>